name = "dynamic"
main = "src/index.ts"
compatibility_date = "2023-08-05"

kv_namespaces = [
  { binding = "dynamic", id = "",preview_id = ""  }
]

[vars]
ALLOW_ORIGIN = "*"
IMAGE_PATH = "https://arweave.net//"

[triggers]
crons = ["0 */1 * * *"]
